hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.cache.use.query_cache = false
hibernate.cache.use_second_level_cache = false